{
    "ava_username": "marko.erceg@ava.info",
    "user_profile_path": "C:\\Users\\Marko\\AppData\\Local\\Google\\Chrome\\User Data\\Profile 1",
    "default_time_zone": 3,
    "run_minimized": true,
    "load_images": false
}